Project/Project_VW/Administracion.xaml

<UserControl x:Class="Project_VW.Administracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Background="#0D4671" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quiero editar..." Foreground="White" HorizontalContentAlignment="Right" FontSize="26" VerticalContentAlignment="Center"></Label>
                        <materialDesign:PackIcon Grid.Column="1" Kind="TooltipEdit" Height="40" Width="40" Margin="0 0 80 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <ComboBox x:Name="edit" Grid.Column="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300"  VerticalAlignment="Stretch" Margin=" 15" Foreground="White" BorderBrush="White" DropDownClosed="buscar_DropDownClosed">
                           
                        </ComboBox>
                    </Grid>                
                </materialDesign:Card>
                
                <materialDesign:Card Background="#0D4671" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"  Grid.Column="0" Grid.Row="1" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Elige elemento." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  FontSize="26"></Label>
                        <materialDesign:PackIcon Kind="Pencil" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0"/>
                        <ComboBox x:Name="ItemsCB" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" DropDownClosed="itemsCB_DropDownClosed"></ComboBox>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="Nombre de Elemento" 
                            x:Name="nombreItem"  Margin="10" SpellCheck.IsEnabled="True" 
                            Grid.Row="2" Height="80" VerticalAlignment="Center" FontSize="26" 
                            AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"
                            BorderBrush="White">
                            
                        </TextBox>

                        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
            VerticalAlignment="Bottom" ToolTip="Guardar cambios"   FontSize="10"  Click="Save" Margin="0 0 40 20"  >
                            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40" />
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" ToolTip="Eliminar"   FontSize="10"  Click="Delete" Margin="40 0 0 20"  >
                            <materialDesign:PackIcon Kind="Delete" Height="40" Width="40" />
                        </Button>

                    </Grid>

                   
                </materialDesign:Card>

                <materialDesign:Card Background="#0D4671" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"  Grid.Column="1" Grid.Row="1" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Quiero Restaurar..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  FontSize="26"></Label>
                        <materialDesign:PackIcon Kind="FileRestore" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="50 0 0 0"/>
                        <TextBlock x:Name="noItems" Grid.Row="1" Margin="30" FontSize="26" Padding="0 40 0 0" Visibility="Hidden">No hay elementos para restaurar</TextBlock>
                        <StackPanel x:Name="RestoreStack" Grid.Row="1" Margin="10" ></StackPanel>

                        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Center"
                            VerticalAlignment="Center" ToolTip="Restaurar"   FontSize="10"  Click="Restore"  >
                            <materialDesign:PackIcon Kind="BackupRestore" Height="40" Width="40" />
                        </Button>

                        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                            VerticalAlignment="Center" ToolTip="Eliminar Permanente"   FontSize="10"  Click="deletePermanent" Background="#FFF33421" BorderBrush="{x:Null}"  >
                            <materialDesign:PackIcon Kind="DeleteCircleOutline" Height="40" Width="40" />
                        </Button>
                        
                    </Grid>
                    
                </materialDesign:Card>

            </Grid>
        </materialDesign:Card>
        

    </Grid>
</UserControl>
