Project/Project_VW/admin.xaml

<Page x:Class="Project_VW.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_VW"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      ShowsNavigationUI="False"
      Title="admin">
    

    <Grid Background="#FFDEDEDE">
        <!-- Main grid that will be the one that changes by appending usercontrol pages  -->
        <Grid x:Name="GridMain" Margin="80 70 10 10">
            
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="nombreUsuario" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="200">
                        <Button x:Name="InfoUsuario" Content="Informacion Usuario" Click="InfoUsuario_Click"/>
                       <!-- <Button x:Name="AgregarEvento" Content="Agregar Evento..." Click="addEvento_Click"/>  -->
                        <Button x:Name="AgregarAuto" Content="Agregar Auto" Click="AnadirAuto_Click" Visibility="{Binding Visibility}"/>
                        <Button x:Name="AgregarSistema" Content="Agregar Sistema" Click="AnadirSistema_Click"/>
                        <Button x:Name="AgregarFuncion" Content="Agregar Funcion..." Click="AnadirFuncion_Click"/>
                        <Button x:Name="NuevoUsuario" Content="Añadir Usuario" Click="AnadirUsuario_Click" Visibility="{Binding Visibility}"/>
                        <Button x:Name="EliminarUsuario" Content="Eliminar Usuario" Click="EliminarUsuario_Click"/>
                        <Button Content="Reset contraseñas..." x:Name="ResetPasswords" Click="ResetPasswords_Click"/>
                        <Separator/>
                   <!--     <Button x:Name="cambiarEvento" Content="Cambiar de Evento..." Click="CambiarEvento_Click"/> -->
                        <Button Content="Logout" Click="logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock x:Name="nombreEvento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF0D4671" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    
                

                    <Image Height="80" VerticalAlignment="Top" Source="images/vw3.jpeg"/>
                </Grid>
                <!-- Botones laterlaes, menu de hacer pruebas -->
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60" ToolTip="HOME">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Administracion" ToolTip="ADMINISTRACION">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Administracion" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="Aplicaciones" ToolTip="APLICACIONES EXTERNAS">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon ToolTip="APLICACIONES EXTERNAS" Kind="AppsBox" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Aplicaciones Externas" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>


</Page>
