Project/Project_VW/AgregarAuto.xaml

<UserControl x:Class="Project_VW.AgregarAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin=" 30">
           
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                

                <Label x:Name="labelAuto" Grid.Column="0" Width="158" Height="100" Margin="20 0 0 0"  FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Nombre de&#xD;&#xA;Auto y &#xD;&#xA;Modelo"/>
                <TextBox x:Name="nombreAuto" Grid.Column="0" Height="80" SpellCheck.IsEnabled="True" AcceptsReturn="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" Width="300"  Margin="0 0 10 0"  Grid.ColumnSpan="2"/>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" VerticalAlignment="Top" Grid.Column="0"  Height="70" FontSize="20" Click="addAuto_Click">Añadir Auto</Button>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="1" VerticalAlignment="Top"  Height="70" Margin="10" FontSize="20" Click="searchAuto_Click" Content="Buscar Auto"/>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" x:Name="crearAuto" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Margin="30"  Height="70" FontSize="20" Content="Agregar Auto" Click="crearAuto_Click"/>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" x:Name="relacionarAuto" Margin="30"  Height="70" FontSize="20" Content="Relacionar Auto" Click="relacionarAuto_Click"/>
                <ComboBox x:Name="buscarAuto" Grid.Column="0" Grid.ColumnSpan="2" Height="62" Margin="30"  DropDownClosed="buscarAuto_DropDownClosed"/>

                <materialDesign:Card Grid.Column="2" Grid.ColumnSpan="2"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="20" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60 px"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <materialDesign:Card Grid.Row="0"  materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="10,0,0,0" Background="#FF0D4671" >

                            <Label Grid.Row="0" Content="Selecciona Sistemas para relacionar&#xD;&#xA; el vehículo con estos" FontSize="18" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                        </materialDesign:Card>

                        <Label x:Name="noSystems" Grid.Row="1" Margin="49,92,57,77" Content="No hay sistemas &#xD;&#xA;disponibles por el momento" HorizontalContentAlignment="Center" FontSize="20"></Label>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="stackSystems" Grid.Row="1" Orientation="Vertical" Margin="15">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
