Project/Project_VW/AgregarEvento.xaml

<UserControl x:Class="Project_VW.AgregarEvento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <!-- -->
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:Card Height="406" Margin="68,103,31,0">
            <Grid>
                <Label Content="Nombre &#xD;&#xA;de Evento" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" Height="77" Width="158" FontSize="20" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="evento_box" HorizontalAlignment="Left" Height="59" Margin="203,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="20" />
                <Button Content="CREAR EVENTO" HorizontalAlignment="Left" Margin="548,170,0,0" VerticalAlignment="Top" Width="306" Height="74" Click="Button_Click"/>

                <Label Content="Descripción&#xD;&#xA;de Evento " HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Height="77" Width="158" FontSize="20" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="descripcion_box" HorizontalAlignment="Left" Height="142" Margin="185,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontSize="20" SpellCheck.IsEnabled="True" AcceptsReturn="True" />

                <Label Content="Añadir Nuevo Evento" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="832" Height="39" FontSize="20" HorizontalContentAlignment="Center"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
