Project/Project_VW/AgregarEvento.xaml

<UserControl x:Class="Project_VW.AgregarEvento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <!-- -->
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Nombre de Evento" 
                         x:Name="evento_box"
                        VerticalAlignment="Top"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                         Margin="30 80 10 0" SpellCheck.IsEnabled="True" />

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Descripcion de Evento" 
                         x:Name="descripcion_box"
                        VerticalAlignment="Bottom" Margin="30 0 10 100"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" 
                          SpellCheck.IsEnabled="True" />

                <Button Content="CREAR EVENTO"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="306" Height="74" Click="Button_Click"/>



                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Background="#FF0D4671" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Añadir Nuevo Evento" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>
               

            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
