Project/Project_VW/AplicacionesExternas.xaml

<UserControl x:Class="Project_VW.AplicacionesExternas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- START OF INTRANET VW -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0 20 0 0" Grid.Column="1" Grid.Row="0"> Intranet VW</TextBlock>
                    </Grid>
                    
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_Intranet" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Intranet" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>
                
                <!--END of INTRANET VW -->

                <!-- START OF SISTEMAS INFORMATICOS DT -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0" Height="auto">Sistemas <LineBreak/> Infromáticos DT</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_SI" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
               
                </materialDesign:Card>

                <Button x:Name="edit_SI" Grid.Row="0" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of SISTEMAS INFORMATICOS DT -->

                <!-- START OF KPM -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0" Height="auto">Sistemas <LineBreak/> Infromáticos DT</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_KPM" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>

                </materialDesign:Card>

                <Button x:Name="edit_KPM" Grid.Row="0" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of KPM -->


                <!-- START OF Puntos Programa -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">Puntos <LineBreak/> Programa</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_PP" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_PP" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Puntos Programa -->

                

                <!-- START OF Vacaciones -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Vacaciones</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_Vacaciones" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Vacaciones" Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Vacaciones -->

                <!-- START OF Junta Interna -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Junta Interna</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_JI" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_JI" Grid.Row="1" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Vacaciones -->

                <!-- START OF SRH -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">SRH</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_SRH" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_SRH" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of SRH -->

                <!-- START OF Wiki -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Wiki</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_Wiki" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Wiki" Grid.Row="2" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END WIKIs -->

                <!-- START OF Fehler Beschreibung -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">Fehler<LineBreak/>Beschreibung</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_FB" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_FB" Grid.Row="2" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Fehler Beshreibung -->

                <!-- START OF ODIS -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">ODIS</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#FFEC8239">
                    <Button x:Name="card_ODIS" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect">
                        <materialDesign:PackIcon Kind="BackupRestore" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_ODIS" Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Restaurar"   FontSize="10"  Click="Edit"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of ODIS -->

            </Grid>
        </materialDesign:Card>
        
        
        

    </Grid>
</UserControl>
