Project/Project_VW/AplicacionesExternas.xaml

<UserControl x:Class="Project_VW.AplicacionesExternas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Project_VW"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:DialogHost x:Name="RouteChanged" DialogClosing="RouteChange_OnDialogClosing"  HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="True">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Ruta modificada!</TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CERRAR
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="dialogi" DialogClosing="Sample1_DialogHost_OnDialogClosing"  HorizontalAlignment="Center" VerticalAlignment="Center" CloseOnClickAway="False">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>Modifica la ruta</TextBlock>
                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="NuevaRuta" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            CAMBIAR
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <!-- START OF INTRANET VW -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0 20 0 0" Grid.Column="1" Grid.Row="0"> Intranet VW</TextBlock>
                    </Grid>
                    
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#009688">
                    <Button x:Name="card_Intranet" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AtomVariant" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Intranet" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" Background="#FF009688" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>
                
                <!--END of INTRANET VW -->

                <!-- START OF SISTEMAS INFORMATICOS DT -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0" Height="auto">Sistemas <LineBreak/> Infromáticos DT</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#00bcd4">
                    <Button x:Name="card_SI" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ConsoleNetworkOutline" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
               
                </materialDesign:Card>

                <Button x:Name="edit_SI" Grid.Row="0" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" Background="#FF00BCD4" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of SISTEMAS INFORMATICOS DT -->

                <!-- START OF KPM -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0" Height="auto">KPM</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#03a9f4">
                    <Button x:Name="card_KPM" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AlphaKBoxOutline" Height="auto" Width="auto"  Margin="15"/>
                    </Button>

                </materialDesign:Card>

                <Button x:Name="edit_KPM" Grid.Row="0" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FF03A9F4"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of KPM -->


                <!-- START OF Puntos Programa -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">Puntos <LineBreak/> Programa</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#ab5810">
                    <Button x:Name="card_PP" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Adjust" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_PP" Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" Background="#FFAB5810" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Puntos Programa -->

                

                <!-- START OF Vacaciones -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Vacaciones</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#ff9800">
                    <Button x:Name="card_Vacaciones" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Airplane" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Vacaciones" Grid.Row="1" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FFFF9800"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Vacaciones -->

                <!-- START OF Junta Interna -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Junta Interna</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#ff5722">
                    <Button x:Name="card_JI" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="HumanMaleMale" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_JI" Grid.Row="1" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FFFF5722"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Vacaciones -->

                <!-- START OF SRH -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">SRH</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#880e4f">
                    <Button x:Name="card_SRH" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AlphaSBoxOutline" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_SRH" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FF880E4F"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of SRH -->

                <!-- START OF Wiki -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">Wiki</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#b71c1c">
                    <Button x:Name="card_Wiki" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Wikipedia" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_Wiki" Grid.Row="2" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FFB71C1C"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END WIKIs -->

                <!-- START OF Fehler Beschreibung -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="0 10 0 0" Grid.Column="1" Grid.Row="0">Fehler<LineBreak/>Beschreibung</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#4a148c">
                    <Button x:Name="card_FB" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AlertBoxOutline" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_FB" Grid.Row="2" Grid.Column="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" BorderBrush="{x:Null}" Background="#FF4A148C"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of Fehler Beshreibung -->

                <!-- START OF ODIS -->
                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Grid.Column="1" Grid.Row="0">ODIS</TextBlock>
                    </Grid>

                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20 0 10 20" Background="#607d8b">
                    <Button x:Name="card_ODIS" Background="{x:Null}" HorizontalAlignment="Stretch"  Height="auto" Click="redirect" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AlphaOBoxOutline" Height="auto" Width="auto"  Margin="15"/>
                    </Button>
                </materialDesign:Card>

                <Button x:Name="edit_ODIS" Grid.Row="3" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             ToolTip="Editar Ruta"   FontSize="10"  Click="Edit" Background="#FF607D8B" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                </Button>

                <!--END of ODIS -->

                <materialDesign:Card Background="#FFF3EBEB" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="OTROS&#xD;&#xA;LINKS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26"></Label>

                        <DataGrid Grid.Column="1" AutoGenerateColumns="False" Margin="5" x:Name="OtherLinks" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="nombre" Binding="{Binding nombre}">

                                </DataGridTextColumn>
                                <DataGridHyperlinkColumn Header="Ruta" Binding="{Binding ruta}">
                                    <DataGridHyperlinkColumn.ElementStyle>
                                        <Style>
                                            <EventSetter Handler="itemClick"/>
                                        </Style>
                                    </DataGridHyperlinkColumn.ElementStyle>
                                </DataGridHyperlinkColumn>
                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                        
                    </Grid>
                </materialDesign:Card>

                <StackPanel >
                    
                </StackPanel>
                

            </Grid>
        </materialDesign:Card>
        
        
        

    </Grid>
</UserControl>
