Project/Project_VW/CambiarEvento.xaml

<UserControl x:Class="Project_VW.CambiarEvento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <materialDesign:Card Height="406" Margin="68,103,31,0">
            <Grid>
                <Label Content="Busca evento a cambiar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Height="57" Width="253" FontSize="20" />

                <Button Content="Cambiar de evento" HorizontalAlignment="Left" Margin="548,170,0,0" VerticalAlignment="Top" Width="306" Height="74" Click="Button_Click" FontSize="20"/>
                <Label Content="Cambiar Evento" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="832" Height="39" FontSize="20" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="comboEventos" HorizontalAlignment="Left" Margin="76,187,0,0" VerticalAlignment="Top" Width="276" Height="57" FontSize="20"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
