Project/Project_VW/CambiarEvento.xaml

<UserControl x:Class="Project_VW.CambiarEvento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Label Content="Busca evento a cambiar" Margin="0 50 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="57" Width="290" FontSize="26" />

                <Button Content="Cambiar de evento" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="306" Height="74" Click="Button_Click" FontSize="20"/>
                
                <ComboBox x:Name="comboEventos" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="276" Grid.Column="0" Grid.Row="1" Height="57" FontSize="20"/>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Background="#FF0D4671" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Cambiar Evento" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>


            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
