Project/Project_VW/displayFunciones.xaml

<UserControl x:Class="Project_VW.displayFunciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    
    <UserControl.Resources>
        <Style x:Key="styleA" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFDEDEDE" Margin="50 50 50 50">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="panelPrueba" Orientation="Horizontal">
                    
            </StackPanel>
        </ScrollViewer>
       
        <Button x:Name="btn" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton"  Height="Auto" Width="Auto" FontSize="10" Margin="829,360,0,0" Click="CheckAtrrClass">
            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40" />
        </Button>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "200" />
        </Grid.ColumnDefinitions>


        <Label x:Name = "nameLabel" Margin = "2">_Name:</Label>
        <TextBox x:Name = "nameText" Grid.Column = "1" Margin = "2" Text = "{Binding Name, Mode = TwoWay}"/>
        <Label Name = "ageLabel" Margin = "2" Grid.Row = "1">_Age:</Label>
        <TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "2" 
         Text = "{Binding Age, Mode = TwoWay}"/>

        <StackPanel Grid.Row = "2" Grid.Column="1" Grid.ColumnSpan = "2">
            <Button Content = "_Show..." Click = "Button_Click" />
        </StackPanel>
 -->
    </Grid>
    
</UserControl>
