Project/Project_VW/displayFunciones.xaml

<UserControl x:Class="Project_VW.displayFunciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    
    <UserControl.Resources>
        <Style x:Key="styleA" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>


        <Style x:Key="popCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFDEDEDE" Margin="50 50 50 50">

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel x:Name="panelPrueba" Orientation="Horizontal">
                
            </StackPanel>
        </ScrollViewer>
 
        <Button x:Name="btn" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"  Click="CheckAtrrClass" Margin="0,0,10,26">
            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40" />
        </Button>
    

    </Grid>
    
</UserControl>
