Project/Project_VW/EditFunciones.xaml

<UserControl x:Class="Project_VW.EditFunciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="1" Height="50" Margin="68,40,31,0"  Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="655*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Text="Filtra por..." x:Name="cb_searchFilter" DropDownClosed="cb_SF_DropDownClosed" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="210" Height="48" Grid.ColumnSpan="2" />
                <ComboBox Text="Selecciona" x:Name="FirstFilter" DropDownClosed="cb_FF_DropDownClosed" Grid.Row="0" Margin="166.695,4,479,0" Height="46" Grid.ColumnSpan="3" Grid.Column="1" />
                <ComboBox Text="Selecciona" x:Name="SecondFilter" DropDownClosed="cb_SecF_DropDownClosed" Grid.Row="0" Margin="214,10,212,0" Height="40" Grid.Column="3"  />
                <ComboBox Text="Selecciona" x:Name="ThirdFilter"  Grid.Row="0" Margin="448,4,10,0" Height="46" Grid.Column="3" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth4"  Height="406" Margin="68,103,31,0">
            <TabControl Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="DESCRIPCIÓN">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some lovely animals" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Linux" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Penguin" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Cat" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Cat" VerticalAlignment="Center" />
                            <materialDesign:PackIcon Grid.Row="3" Kind="Owl" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Owl" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Panda" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Panda" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="NAR">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="RdW">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="GESETZ">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="KW">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="JAHR">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="EINSATZ">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="ABGESICHERT">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="16">
                        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" FontSize="24" Text="Some vehicles" Margin="0,0,0,16" />
                            <md:PackIcon Grid.Row="1" Kind="Car" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Car" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="2" Kind="Caravan" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Caravan" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="3" Kind="Truck" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Truck" VerticalAlignment="Center" />
                            <md:PackIcon Grid.Row="4" Kind="Airballoon" Height="24" Width="24" VerticalAlignment="Center" Margin="0,0,24,0" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Medium" Text="Airballoon" VerticalAlignment="Center" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="474*"/>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                
                -->
            <!--
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="1" Margin="10,10,10,0" Height="auto" Grid.ColumnSpan="2">

                   
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="Descripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" FontSize="12"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="NAR" Content="NAR" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="72"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="RDW" Content="RdW" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="Gesetz" Content="Gesetz" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="KW" Content="KW" HorizontalAlignment="Left" Margin="411,0,0,11" VerticalAlignment="Bottom" Width="75"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4" Grid.Row="0" x:Name="Jahr" Content="Jahr" HorizontalAlignment="Left" Margin="507,0,0,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.535,0.1"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" x:Name="Bemerkungen" Content="bemerkungen" HorizontalAlignment="Left" Margin="507,0,0,10" VerticalAlignment="Bottom" Width="119" RenderTransformOrigin="0.535,0.1"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" x:Name="Einsatz" Content="Einsatz" HorizontalAlignment="Left" Margin="646,0,0,11" VerticalAlignment="Bottom" Width="81" RenderTransformOrigin="0.535,0.1"/>
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="0" x:Name="Abgesichert" Content="Abgesichert" HorizontalAlignment="Left" Margin="762,0,0,11" VerticalAlignment="Bottom" Width="119" RenderTransformOrigin="0.535,0.1"/>

                        <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="30,10,49,0" Height="245" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF3A3434" Foreground="#DDFFFFFF" Content="Campo"></Label>
                                <TextBox  Grid.Column="1" Margin="64,58,99,69"></TextBox>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                    
                  
                </materialDesign:Card>

  
            </Grid>
-->
        </materialDesign:Card>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="MaterialDesignFloatingActionAccentButton" Margin="922,451,10,10" Height="Auto" Width="Auto" FontSize="10">
            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20" />
        </Button>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="40,0,800,490" Content="Filtrar por: " FontSize="20" Foreground="#DD020101"  />

    </Grid>
</UserControl>
