Project/Project_VW/EliminarUsuario.xaml

<UserControl x:Class="Project_VW.EliminarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Busca usuario a eliminar" HorizontalContentAlignment="Center" Margin="0 60 0 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="57" Width="300" FontSize="26" />

                <Button Content="ELIMINAR USUARIO" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Width="306" Height="74" Click="Button_Click"/>

                <ComboBox x:Name="comboUsuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="276" Height="57" FontSize="20"/>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Background="#FF0D4671" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Eliminar Usuario" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
