Project/Project_VW/Index.xaml

<UserControl x:Class="Project_VW.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.Resources>
        <Style x:Key="styleA" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <Style x:Key="popCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFDEDEDE" Height="auto" Width="auto" >

        <materialDesign:Card Background="#FF0D4671" materialDesign:ShadowAssist.ShadowDepth="Depth4"  Height="50" Margin="50,10,50,0"  Foreground="White" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="car" Height="50" Width="142" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox  x:Name="filtroAutos" Height="50" DropDownClosed="fAuto_dropdownClosed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Grid.Column="0" Background="#FF0D4671" BorderBrush="White" />
                <materialDesign:PackIcon Kind="Calendar" Height="50" Width="153"  Foreground="White" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="filtroEventos"  Height="50" DropDownClosed="fEvent_dropdownClosed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF0D4671" BorderBrush="White" Foreground="White" FontSize="20" Grid.Column="2"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFDEDEDE" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="15 80 15 10" Grid.ColumnSpan="2">

            <Grid Margin="5 5 5 5">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SistemasAutos" Margin="5 5 5 5" >

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </materialDesign:Card>



        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"           ToolTip="Guardar cambios"   FontSize="10"  Click="Save" Margin="0,0,15,27" >
            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
            VerticalAlignment="Top"           ToolTip="Ocultar columnas"   FontSize="10"  Click="hideCols" Margin="-6,24,0,0" >
            <materialDesign:PackIcon Kind="Minus" Height="40" Width="40" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
            VerticalAlignment="Top"           ToolTip="Desplegar columnas"   FontSize="10"  Click="showCols" Margin="0,24,-11,0" >
            <materialDesign:PackIcon Kind="Plus" Height="40" Width="40" />
        </Button>

    </Grid>
</UserControl>
