Project/Project_VW/login.xaml

<Page x:Class="Project_VW.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_VW"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="login">

    <Grid>


        <materialDesign:Card  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="images/vw2.jpg"/>
                </Grid.Background>
                <Label Content="E-Funktion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="59" Width="322" FontSize="30" Margin="0 50 0 0" Foreground="#DDFFFFFF" Grid.Column="1"/>

                <TextBox x:Name="usuario" HorizontalAlignment="Center"  Height="47" Margin="0 180" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="White" Background="{x:Null}" BorderBrush="#89FFFFFF" Width="247" Grid.Column="1"/>
                <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="135" Margin="0 180 0 0"  FontSize="26" Height="46" Foreground="#DDFFFFFF"  Grid.Column="0"/>
                <Label Content="Usuario" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"  VerticalContentAlignment="Center" Width="135" Margin="0 180 0 0"  FontSize="26" Height="50" Foreground="#DDFFFFFF"  Grid.Column="0" />
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50"  FontSize="20" BorderBrush="#89FFFFFF" Foreground="White" Width="247" Margin="0 180 0 0"  Grid.Column="1"/>
                <Button IsDefault="True" FontSize="26"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Entrar" Margin="0 0 0 50" Width="192" Height="69" Background="{x:Null}" BorderBrush="White" Grid.Column="1" Click="Button_Click"/>
            </Grid>

        </materialDesign:Card>


    </Grid>
</Page>
