Project/Project_VW/login.xaml

<Page x:Class="Project_VW.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_VW"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="login">

    <Grid>

        <materialDesign:Card Height="321" Margin="165,74,261,0"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="325,312,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Height="44" FontSize="18" RenderTransformOrigin="1.118,0.573"/>
        <TextBox x:Name="usuario" HorizontalAlignment="Left" Height="47" Margin="325,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="180,200,0,0" VerticalAlignment="Top" Width="115" FontSize="20" RenderTransformOrigin="1.114,0.531" Height="46"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="180,117,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.733,0.46" FontSize="20" Height="49"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="325,200,0,0" VerticalAlignment="Top" Height="47" Width="191" FontSize="20"/>
        <Label Content="E-Funktion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="322" FontSize="26"/>

    </Grid>
</Page>
