Project/Project_VW/MainWindow.xaml

<NavigationWindow x:Class="Project_VW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_VW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pruebas NAR" Height="600" Width="1080"
        Source="login.xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
<!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
        <TextBox x:Name="tbSettingText" Padding="32" Margin="16,16,-20,-26" Grid.ColumnSpan="2"/>
        <Button Margin="0,197" Click="Button_Click" RenderTransformOrigin="0.456,2.47" Grid.ColumnSpan="2">SUBMIT</Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="65.898,253,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
    -->
</NavigationWindow>

