Project/Project_VW/NuevoUsuario.xaml

<UserControl x:Class="Project_VW.NuevoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">

   



    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">

        <materialDesign:Card  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Background="#FF0D4671" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Añadir Nuevo Usuario" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>
                <Label Content="Nombre&#xD;&#xA;de Usuario" VerticalAlignment="Top" Margin="10 40 0 0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="73" Width="150" FontSize="20"/>
                <TextBox x:Name="usuario_box" HorizontalAlignment="Center" Height="59" Grid.Column="0" Grid.Row="1"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="100 40 0 0" Width="239" FontSize="20"/>
               
                <PasswordBox x:Name="password_box" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="100 0 0 80" Height="60" Width="239" FontSize="20"/>
                <PasswordBox x:Name="confirmPassword_box" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Height="53"  Margin="100 80 0 0" Width="239" FontSize="20"/>
                <Label Content="Password" VerticalAlignment="Center" Margin="10 0 0 80" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Height="73" Width="150" FontSize="20"/>
                <Label Content="Confirmar&#xD;&#xA;Password" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" Margin="10 80 0 0" Height="68" Width="111" FontSize="20"/>
                <CheckBox x:Name="esAdmin" Content="Hacerlo Administrador" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 30" FontSize="26" IsChecked="false"/>
                <Button Content="CREAR USUARIO" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Width="306" Height="74" Click="Button_Click"/>

            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
