Project/Project_VW/NuevaFuncion.xaml

<UserControl x:Class="Project_VW.NuevaFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
       
        

        <materialDesign:Card Background="#FFDEDEDE" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>

                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition>
                       
                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>
                    <RowDefinition>

                    </RowDefinition>

                </Grid.RowDefinitions>

                
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="5 5 5 5" Background="#FF673BB7" Grid.ColumnSpan="4">
                    <Label Content="AÑADIR FUNCIÓN A SISTEMA" FontSize="18" HorizontalContentAlignment="Center" Background="#FF5C3D9C" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>
                
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#FF673BB7" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="5 5 5 5" Grid.Row="1" Grid.RowSpan="3" >
                    <Grid>
                        <Label  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top"  FontSize="16" Content="&#xD;&#xA;Escoge sistema&#xD;&#xA;a añadir la función" Foreground="#DDF7F7F7" Margin="0 30 0 0"/>
                        <ComboBox x:Name="chooseSystem" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="auto" Height="76" Foreground="White" BorderBrush="#89FFFFFF" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Nombre de Funcion" 
                         x:Name="NombreFuncion"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" 
                         Margin="20 20 20 20" SpellCheck.IsEnabled="True" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Descripcion" 
                         x:Name="DescripFuncion"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" 
                         Margin="20 20 20 20" SpellCheck.IsEnabled="True" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="NAR" 
                         x:Name="NAR"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" 
                         Margin="20 20 20 20" SpellCheck.IsEnabled="True" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="RDW" 
                         x:Name="RdW"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" 
                         Margin="20 20 20 20" SpellCheck.IsEnabled="True" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Gesetz" 
                         x:Name="Gesetz"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
                         Margin="20 20 20 20" SpellCheck.IsEnabled="True" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Einsatz_KWJahr" 
                         x:Name="Einsatz_KWJahr"
                        VerticalAlignment="Center"
                       FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" 
                         Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" 
                         Margin="20 20 40 20" SpellCheck.IsEnabled="True" />

            </Grid>

        </materialDesign:Card>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"           ToolTip="Guardar cambios"   FontSize="10"  Click="AddFunktion_Click" Margin="0,0,15,27" >
            <materialDesign:PackIcon Kind="ContentSave" Height="40" Width="40" />
        </Button>

    </Grid>
</UserControl>
