Project/Project_VW/NuevoUsuario.xaml

<UserControl x:Class="Project_VW.NuevoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project_VW"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010">

    <UserControl.Resources>
        <Style x:Key="DropDownStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ControlType}" Value="dropDown">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>




    <!-- -->
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        
        <materialDesign:Card Height="406" Margin="68,103,31,0">
            <Grid>
                <Label Content="Usuario" HorizontalAlignment="Left" Margin="24,69,0,0" VerticalAlignment="Top" Height="57" Width="158" FontSize="20"/>
                <TextBox x:Name="usuario_box" HorizontalAlignment="Left" Height="59" Margin="203,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" FontSize="20"/>
                <Button Content="CREAR USUARIO" HorizontalAlignment="Left" Margin="548,170,0,0" VerticalAlignment="Top" Width="306" Height="74" Click="Button_Click"/>
                <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="203,153,0,0" VerticalAlignment="Top" Height="60" Width="239" FontSize="20"/>
                <PasswordBox x:Name="confirmPassword_box" HorizontalAlignment="Left" Margin="203,252,0,0" VerticalAlignment="Top" Height="53" Width="239" FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Height="73" Width="150" FontSize="20"/>
                <Label Content="Confirmar&#xD;&#xA;Password" HorizontalAlignment="Left" Margin="24,252,0,0" VerticalAlignment="Top" Height="68" Width="111" FontSize="20"/>
                <CheckBox x:Name="esAdmin" Content="Hacerlo Administrador" HorizontalAlignment="Left" Margin="140,348,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="false"/>
                <Label Content="Añadir Nuevo Usuario" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="832" Height="39" FontSize="20" HorizontalContentAlignment="Center"/>

            </Grid>
        </materialDesign:Card>



    </Grid>

</UserControl>
