Project/Project_VW/ResetPassword.xaml

<UserControl x:Class="Project_VW.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_VW"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="540" d:DesignWidth="1010">
    <Grid Background="#FFDEDEDE" Height="auto" Width="auto">
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow"  Margin="0 40 0 0" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top"  Height="70" Width="290" FontSize="26" >
                    Busca usuario para reset   password
                </TextBlock>


                <Button Content="CAMBIAR CONTRASEÑA" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Width="306" Height="74" Click="ButtonReset_Click"/>

                <ComboBox x:Name="comboUsuarios" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="276" Height="57" FontSize="20"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        materialDesign:HintAssist.Hint="Nueva Contraseña"  FontSize="22"
                    x:Name="newPassword" Grid.Column="0" Grid.Row="1" Width="276" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 40">
                    
                </TextBox>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" Background="#FF0D4671" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <Label Content="Reestablecer Passwords" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D4671" Foreground="#DDFFFFFF"></Label>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
